OORRIGENDA.

P. 11 r. 4 litteram l. litterariam
„ 31 ‚7 2 οὗτος ,7 οὗτος
τῆς „ τῆς
„ 33 ‚⁷ 2 indicaret. ,‚ indicaret
„ 40 „ 14 devinxi ‚, devinxit
⁷⁷ 40 „ 15 contraxi ,‚ contraxit
„ 65 ,7 17 hercle, „ hercle
„ 67 „ 7 κωμῳδίας οὐδὲ, „ κωμῳδίαις, οῦδὲ
,, 67 „ 14 respicit ‚, respicit,
²⁷ 67 ,7 17 πάνσεται ‚7 παύσεται

„ 69 „ vl l. ἐγκατκκλινεῖς

,, 71 ‚7 9 θαυμάζεσθαι „ θαυμάζεσθκι
„ 81 „ 21 deleatur „ille”

„ 82 η 7 l. Ἐπιστολάς

„ 101 „ 24 deleatur „in”

‚, 103 ,7 26 l. ἀνι-στεψάμενον

„ 121 ,‚ 28 deleatur „in”

